<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net472;$(TargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <OutputPath>..\Build</OutputPath>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>