<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Authors>James Manning, Max Cheetham and Eamon Nerbonne</Authors>
    <Description>
      Simple wrapper around System.Diagnostics.Process to expose it as a System.Threading.Tasks.Task&lt;ProcessResults&gt;

      Includes support for cancellation, timeout (via cancellation), and exposes the standard output, standard error, exit code, and run time of the process.
    </Description>
    <PackageId>Apiiro.RunProcessAsTask</PackageId>
    <Version>1.2.9</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/apiiro/RunProcessAsTask/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/apiiro/RunProcessAsTask</RepositoryUrl>
    <PackageReleaseNotes>Add support for passing in external lists for stdout/stderr collecting, fix corner case for processes that complete too quickly</PackageReleaseNotes>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>
</Project>